# Declare custom realms  
vinsRealm=application.io.spring.shiro.api.model.VinsRealm
violetRealm=application.io.spring.shiro.api.model.VioletRealm
ivesRealm=application.io.spring.shiro.api.model.IvesRealm

# Specify realms for the security manager for authentication
securityManager.realms=$vinsRealm,$violetRealm,$ivesRealm