# DataChannel

Middleware/Authorization/: dependency-reduced-pom.xml  pom.xml
Middleware/Authorization/src/main/java/application/middleware/authorization/: App.java  HelloAuthorizationMiddleware.java
Middleware/Authorization/src/main/java/application/middleware/authorization/technique/mybatis/: MyBatisAuthorizationConfiguration.java  MyBatisConfiguration.java
Middleware/Authorization/src/main/resources/mybatis/: spring-mybatis-authorization-default.xml  spring-mybatis-authorization-mapper.xml  spring-mybatis-authorization.xml
SpringBoot-Parent/SpringBoot-1.3.X-Parent/: .project  pom.xml
SpringBoot-Parent/SpringBoot-1.3.X-Parent/src/main/java/application/io/spring/common/component/: SpringContextHolder.java
SpringBoot-Parent/SpringBoot-1.3.X-Parent/src/main/java/application/io/spring/common/configuration/: MyBatisConfiguration.java
SpringBoot-Parent/SpringBoot-1.3.X-Parent/src/main/java/application/io/spring/common/exception/: CommonException.java
SpringBoot-Parent/SpringBoot-1.3.X-Parent/src/main/java/application/io/spring/common/mybatis/: MyBatisConfiguration.java
SpringBoot-Parent/SpringBoot-1.3.X-Parent/src/main/java/application/io/spring/common/service/: AbstractInitService.java  InitOrder.java  InitService.java  SpringContextHolder.java
SpringBoot-Parent/SpringBoot-1.3.X-Parent/src/main/java/application/io/spring/common/spring/: SpringContextHolder.java  SpringContextListener.java
SpringBoot-Parent/SpringBoot-1.3.X-Parent/src/main/java/application/io/spring/common/utils/: DateUtils.java  GsonUtils.java
SpringBoot-Parent/SpringBoot-1.3.X-Parent/src/main/resources/mybatis/: spring-mybatis-proxy.xml  spring-mybatis.xml
SpringBoot/SpringBoot-1.3.X/: dependency-reduced-pom.xml  pom.xml
SpringBoot/SpringBoot-1.3.X/src/main/java/application/io/spring/: SpringBootApplication.java
SpringBoot/SpringBoot-1.3.X/src/main/java/application/io/spring/common/base/utils/: SpringContextHolder.java
SpringBoot/SpringBoot-1.3.X/src/main/java/application/io/spring/common/filter/: CustomShiroLogoutFilter.java
SpringBoot/SpringBoot-1.3.X/src/main/java/application/io/spring/common/utils/: DateUtils.java  GsonUtils.java
SpringBoot/SpringBoot-1.3.X/src/main/java/application/io/spring/utils/: FileUtils.java  ShiroUtils.java  StringUtils.java
SpringBoot/SpringBoot-1.3.X/src/main/java/application/io/spring/utils/bean/: Identifiable.java
SpringBoot/SpringBoot-1.3.X/src/main/resources/: applicationContext-bean.xml  shiro.ini
SpringBoot/SpringBoot-1.3.X/src/main/resources/config/: applicaiton-local.yml  application-local.yml  application.yml
SpringBoot/SpringBoot-1.3.X/src/main/resources/mybatis/: spring-mybatis-default.xml
SpringBoot/SpringBoot-1.3.X/src/main/resources/shiro/: shiro-authenticator-and-authentication-strategy.ini  shiro-custom-realms.ini
SpringBoot/SpringBoot-1.3.X/src/main/resources/shiro/authentication/: shiro-authenticator-and-authentication-strategy.ini  shiro-credentials-matcher.ini  shiro-custom-realms.ini  shiro.ini
SpringBoot/SpringBoot-1.3.X/src/main/resources/shiro/authorization/: shiro-authorizer.ini  shiro-permission.ini
maven-plugin/resource-maven-plugin/: .project  pom.xml
maven-plugin/resource-maven-plugin/src/main/java/application/plugin/maven/: HelloResourceMavenPlugin.java
maven-plugin/resource-maven-plugin/src/main/java/application/plugin/maven/mojo/: GitlogMojo.java  MergeMojo.java
maven-plugin/resource-maven-plugin/src/main/java/application/plugin/maven/mojo/bean/: MergeFileBean.java  TransMergeFileBean.java
maven-plugin/resource-maven-plugin/src/main/java/application/plugin/maven/mojo/service/: FileOper.java  FileOperation.java
maven-plugin/resource-maven-plugin/src/test/java/application/plugin/maven/: AppTest.java
spring-boot/: Illustration of Vertical Architecture  pom.xml
spring-boot/spring-boot-1.3.X/: .project  dependency-reduced-pom.xml
spring-boot/spring-boot-1.3.X/src/main/java/application/io/spring/common/utils/: FileUtils.java  StringUtils.java
spring-boot/spring-boot-1.3.X/src/main/resources/shiro/authentication/: shiro-authenticator-and-authentication-strategy.ini  shiro-custom-realms.ini
spring-boot/spring-boot-1.3.x/: dependency-reduced-pom.xml  pom.xml
spring-boot/spring-boot-1.3.x/src/main/java/application/io/spring/: SpringBootApplication.java
spring-boot/spring-boot-1.3.x/src/main/resources/config/: application-local.yml
spring-boot/spring-boot-1.3.x/src/main/resources/shiro/authorization/: shiro-permission.ini  shiro-roles.ini
system-component/auxware-mybatis-generator/: .classpath  .project  README.md  generatorConfig_mybatis.xml  generatorConfig_share.xml  illustration  pom.xml
system-component/auxware-mybatis-generator/src/main/java/application/org/mybatis/: HelloAuxwareMyBatisGenerator.java
system-component/auxware-mybatis-generator/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  MyBatisGenerator.java
system-component/auxware-mybatis-generator/src/main/resources/: csis-generator-table.properties  departure-airport-server.properties  generator.properties  psis-server.properties  royalnu-system-module.properties
system-component/auxware-mybatis-generator/src/main/resources/templates/: ControllerTemplate.txt  ServiceImplTemplate.txt  ServiceTemplate.txt  mapper.txt  treeControllerTemplate.txt  treeMapperTemplate.txt  treeServiceImplTemplate.txt  treeServiceTemplate.txt
system-component/auxware-mybatis-generator/src/test/java/application/org/mybatis/: AppTest.java
system-component/bottomware-authorization/: .project  generatorConfig_mybatis.xml  generatorConfig_share.xml  pom.xml
system-component/bottomware-authorization/src/main/java/application/io/spring/: HelloAuthorizationMiddleware.java  HelloBottomwareAuthorization.java
system-component/bottomware-authorization/src/main/java/application/io/spring/utils/: RedisKeyPrefixUtils.java
system-component/bottomware-authorization/src/main/resources/jsonschema/: AuthorizationUser.json  AuthorizationUserRole.json
(+458 files in other folders)
