[main]
# Here specifies the credential matcher
credentialsMatcher=application.io.spring.technique.shiro.api.model.matcher.BasicCredentialsMatcher

# Here specifies the realms and corresponding credentials matcher
customRealm1=application.io.spring.technique.shiro.api.model.realm.AuthenticationRealmOfVins 
customRealm1.credentialsMatcher=$credentialsMatcher

# Here specifies the realms for security manager
securityManager.realms=$customRealm1