# Declare custom realms  
customRealm1=application.io.spring.technique.shiro.api.model.realm.VinsRealm
customRealm2=application.io.spring.technique.shiro.api.model.realm.VioletRealm
customRealm3=application.io.spring.technique.shiro.api.model.realm.IvesRealm

# Specify realms for the security manager for authentication
securityManager.realms=$customRealm1,$customRealm2,$customRealm3