# Declare custom realms  
customRealm1=application.io.spring.technique.shiro.api.model.realm.AuthenticationRealmOfVins
customRealm2=application.io.spring.technique.shiro.api.model.realm.AuthenticationRealmOfViolet
customRealm3=application.io.spring.technique.shiro.api.model.realm.AuthenticationRealmOfIves

# Specify realms for the security manager for authentication
securityManager.realms=$customRealm1,$customRealm2,$customRealm3