# Declare custom realms  
customRealm1=application.io.spring.technique.shiro.api.model.realm.AuthenticatingRealmOfVins
customRealm2=application.io.spring.technique.shiro.api.model.realm.AuthenticatingRealmOfViolet
customRealm3=application.io.spring.technique.shiro.api.model.realm.AuthenticatingRealmOfIves

# Specify realms for the security manager for authentication
securityManager.realms=$customRealm1,$customRealm2,$customRealm3