<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>application.data.channel</groupId>
    <artifactId>SpringBoot-Parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SpringBoot-1.3.X-Parent</artifactId>
  <name>SpringBoot-1.3.X-Parent</name>
  <url>http://maven.apache.org</url>

	<!-- Here specifies the version for all dependencies -->
 	<dependencyManagement>  
	     <dependencies>  
	        <dependency>  
	            <!-- Import dependency management for Spring Boot -->  
	            <groupId>org.springframework.boot</groupId>  
	            <artifactId>spring-boot-dependencies</artifactId>  
	            <version>1.3.5.RELEASE</version>  
	            <type>pom</type>  
	            <scope>import</scope>  
	        </dependency>  
	    </dependencies>  
	</dependencyManagement>
    
  <dependencies> 	
  	<!-- Here are the dependencies regarding Spring-boot -->
  	<!-- 
  		Spring-boot web application starter: for building web application 
  		== Including RESTful, applications using Spring MVC, etc.
  		== Use Tomcat as the default embedded container
  	-->
 	<dependency>  
	    <groupId>org.springframework.boot</groupId>  
	    <artifactId>spring-boot-starter-web</artifactId>  
	</dependency>
	
	<!-- Here are the dependencies regarding Spring -->
	<!--
		Spring-security core component
	-->
 	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	</dependency>
	<!--
		Spring-transaction component
	-->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	</dependency>
	
	<!-- Here are the dependencies regarding utility -->
	<!-- 
		Lombok: for auto-assignment of getters and setters, log4j2, etc.
	-->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.20</version>
	    <!-- <scope>provided</scope> -->
	</dependency>
	<!--
		Log4j library: for providing LogManager, etc.
	-->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	</dependency>
	<!-- 
		GSON library: for providing utility regarding JSON
	-->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    </dependency>
	<!-- 
		Apache Common Lang3: a package of Java utility classes for the classes that are in java.lang's hierarchy, or are considered to be so standard as to justify existence in java.lang.
	-->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	<!--
		Google Collections Library: a suite of new collections and collection-related goodness for Java 5.0
	-->
	<dependency>
	    <groupId>com.google.collections</groupId>
	    <artifactId>google-collections</artifactId>
	    <version>1.0</version>
	</dependency>
  </dependencies>
  
	<!-- Directory specification, plug-ins and packages for Maven build -->
	<build>
		<!-- Here specifies main and test directory of source and resources -->
	    <sourceDirectory>src/main/java</sourceDirectory>
	    <resources>
	    	<resource>
	    		<directory>src/main/resources</directory>
	    		<includes>  
	                <include>**/*</include>  
	            </includes> 
	            <filtering>false</filtering>
	   		</resource>
		</resources>
	    <testSourceDirectory>src/test/java</testSourceDirectory>
	    <testResources>
	    	<testResource>
	    		<directory>src/test/resources</directory>
	    		<includes>  
	                <include>**/*</include>  
	            </includes> 
	            <filtering>false</filtering>
	   		</testResource>
		</testResources>
		
		<!-- Here specifies the plugins that can be used by the children POM files (including this file) of this file -->
		<pluginManagement>
			<plugins>
				<!--
					This plugin is used to compile the sources of current project
					== Confirmed usable version: 2.0.2, 3.6.1
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<!--  
					This plugin is used to package necessary dependencies and specify main class
					== Confirmed usable version: 2.4.1
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>  
		            <artifactId>maven-shade-plugin</artifactId>  
		            <version>2.4.1</version>
				</plugin>
				<!-- 
					This plugin is used to pakcage a executable jar for Spring-boot
					== Confirmed usable version: 1.3.5
				 -->
				<plugin>
					 <groupId>org.springframework.boot</groupId>
					 <artifactId>spring-boot-maven-plugin</artifactId>
					 <version>1.3.5.RELEASE</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<!-- Here specifies the necessary plugins, which must be included by plugin management -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
