<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>application.data.channel</groupId>
    <artifactId>SpringBoot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SpringBoot-1.3.X</artifactId>
  <name>SpringBoot-1.3.X</name>
  <url>http://maven.apache.org</url>
	
  <dependencies>
  	<!-- Here are the dependencies built from local Maven projects or modules-->
  	<!--
  		Spring-Boot-1.3.X-Parent: for providing underlying abstraction and utility for top-level project 
  	-->
  	<dependency>
  		<groupId>application.data.channel</groupId>
  		<artifactId>SpringBoot-1.3.X-Parent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- 
  		Authorization middle-ware: for providing authorization utility
  	-->
  	<dependency>
  		<groupId>application.data.channel</groupId>
  		<artifactId>Authorization</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	
	<!-- Here are the dependencies regarding Redis -->
	<!-- 
		Spring component that facilitates Redis
	-->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>1.6.4.RELEASE</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	<!-- 
		Jedis: for providing blazingly small and sane Redis java client
	-->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.7.3</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	<!--
		Spring JDBC component
	-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.2.6.RELEASE</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	
	<!-- Here are the dependencies regarding utility -->
	<!-- 
		JSON library: for transforming beans, maps, collections, java arrays and XML to JSON
		== "<classifier>jdk15</classifier>" is necessary, which is not mentioned by the Maven central repository
		   == If this is not included, first-time updating Maven project with Eclipse will report an error that this dependency is missing
	-->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	</dependency>
	<!-- 
		For conversion from XML to JSON
		== Missing this dependency will cause an exception that class "nu/xom/Serializer" cannot be found
	-->
	<dependency>
		<groupId>xom</groupId>
		<artifactId>xom</artifactId>
		<version>1.2.5</version>  
    </dependency>
    <!--
    	Apache Common BeanUtils library: for providing an easy-to-use but flexible wrapper around reflection and introspection
    -->
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.3</version>
	</dependency>
	
	<!-- Here are the dependencies that need to be further studied -->
	<!-- 
		Spring-boot components that integrates MyBatis
	--> 	
<!--
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>1.3.0</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
	    <version>1.3.0</version>
	</dependency>
-->
  </dependencies>
  
	<!-- Directory specification, plug-ins and packages for Maven build -->
	<build>
		<!-- Here specifies main and test directory of source and resources -->
	    <sourceDirectory>src/main/java</sourceDirectory>
	    <resources>
	    	<resource>
	    		<directory>src/main/resources</directory>
	   		</resource>
		</resources>
	    <testSourceDirectory>src/test/java</testSourceDirectory>
	    <testResources>
	    	<testResource>
	    		<directory>src/test/resources</directory>
	   		</testResource>
		</testResources>
		
		<!-- Here specifies the plugins that can be used by the children POM files (including this file) of this file -->
		<pluginManagement>
			<plugins>
				<!--
					This plugin is used to compile the sources of current project
					== Confirmed usable version: 2.0.2, 3.6.1
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<!--  
					This plugin is used to package necessary dependencies and specify main class
					== Confirmed usable version: 2.4.1
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>  
		            <artifactId>maven-shade-plugin</artifactId>  
		            <version>2.4.1</version>
				</plugin>
				<!-- 
					This plugin is used to pakcage a executable jar for Spring-boot
					== Confirmed usable version: 1.3.5
				 -->
				<plugin>
					 <groupId>org.springframework.boot</groupId>
					 <artifactId>spring-boot-maven-plugin</artifactId>
					 <version>1.3.5.RELEASE</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<!-- Here specifies the necessary plugins, which must be included by plugin management -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                	<mainClass>application.io.spring.SpringBootApplication</mainClass>
                </configuration>
                <executions>
                    <execution>  
                        <goals>  
                            <goal>repackage</goal>  
                        </goals>  
                    </execution>  
                </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-shade-plugin</artifactId>  
	            <executions>  
	                <execution>  
	                    <phase>package</phase>  
	                    <goals>  
	                        <goal>shade</goal>  
	                    </goals>  
	                    <configuration>  
	                        <transformers>
	                        	<!-- Here specifies the main class for this Maven project after packaging -->
	                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
	                                <mainClass>application.io.spring.SpringBootApplication</mainClass>
	                            </transformer>  
	                        </transformers>  
	                    </configuration>  
	                </execution>  
	            </executions>  
	        </plugin>
		</plugins>
	</build>
</project>
