# Specify an authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

# Specify a permission resolver to the authorizer
permissionResolver=application.io.spring.technique.shiro.api.model.resolver.BitAndWildcardPermissionResolver
authorizer.permissionResolver=$permissionResolver

# Specify a role-permission resolver to the authorizer
rolePermissionResolver=application.io.spring.technique.shiro.api.model.resolver.CustomRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

# Specify the authorizer to the security manager
securityManager.authorizer=$authorizer

# Declare custom realms
customRealm1=application.io.spring.technique.shiro.api.model.realm.VinsAuthorizingRealm
securityManager.realms=$customRealm1 