# Specify an authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

# Specify a permission resolver to the authorizer
permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver  
authorizer.permissionResolver=$permissionResolver

# Specify a role-permission resolver to the authorizer
rolePermissionResolver=com.github.zhangkaitao.shiro.chapter3.permission.MyRolePermissionResolver  
authorizer.rolePermissionResolver=$rolePermissionResolver

# Specify the authorizer to the security manager
securityManager.authorizer=$authorizer  