[module_bas]
modulePackage=com.royalnu.core.module.bas
contextName=context_bas
[table_common]
t_bas_dict=BasDict
t_bas_dict_detail=BasDictDetail

[table_tree]
t_bas_dict=BasDict
t_bas_dict_detail=BasDictDetail

[module_dev]
modulePackage=com.royalnu.core.module.dev
contextName=context_dev
[table_common]
t_bas_dict=BasDict
t_bas_dict_detail=BasDictDetail

[table_tree]
t_bas_dict=BasDict
t_bas_dict_detail=BasDictDetail
