[module_bas]
modulePackage=com.royalnu.das.log
contextName=context_log
[table_common]
t_log_req_client=LogReqClient
t_log_req_Csair=LogReqCsair

[table_tree]
t_log_req_client=LogReqClient
t_log_req_Csair=LogReqCsair