# NECESSARY:
# Here specifies the data source used for database connection
# NO need to change this value currently
datasource.type=com.alibaba.druid.pool.DruidDataSource

# NECESSARY: 
# Here specifies the data source information to connect the database
# Should change these value accordingly
datasource.driverJarPath=postgresql-9.4-1208.jdbc4.jar
datasource.driverClassName=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/xyes
datasource.url=jdbc:postgresql://localhost:5432/xyes
datasource.username=postgres
datasource.password=postgres
#datasource.driverJarPath=mysql-connector-java-5.1.39-bin.jar
#datasource.url=jdbc:mysql://localhost:3306/db_micro_msg
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.username=root
#datasource.password=123456

# NECESSARY:
# Here specifies the physical path in the file system for MyBatis and sharing of generator configuration
# Note that "generatorConfig_share.xml" MUST exist in the root directory of the project that needs reverse engineering
# Should change this value accordingly
#TEMP_PROJECT_PATH=E:/workspace2/es-preferential-server/
TEMP_PROJECT_PATH=D:/GitRepository/XYKJ/UnderlyingFramework/xy-component/bottomware-authorization/
#/C:/Users/Administrator/git/intelligent-warehouse-server/

# NECESSARY:
# Here specifies the physical path in the file system for basic components such as jsonSchemaFile and RedisKeyPrefixUtil
# Should change this value accordingly
#BAS_PROJECT_PATH=E:/workspace2/es-preferential-server/
BAS_PROJECT_PATH=D:/GitRepository/XYKJ/UnderlyingFramework/xy-component/bottomware-authorization/
#/C:/Users/Administrator/git/intelligent-warehouse-server/

# NECESSARY:
# Here specifies the class to handle the conversion of JSON type
# NO need to change this value currently
#jsonb mapping\u7C7B
JSONB_MAPPING=com.royalnu.core.module.com.mybatis.JSONTypeHandler

# NECESSARY:
# Here specifies where JSON schema is stored
# No need to change this value currently 
JSON_SCHEMA_PATH=src/main/resources/jsonschema/

# NECESSARY:
# Here specifies RedisKeyPrefix-related information
# Below is the package where RedisKeyPrefix file is stored
# No need to change this value currently
REDIS_KEY_PREFIX_PATH=com/royalnu/util/
# Below is the name of RedisKeyPrefix file
# No need to change this value currently
REDIS_KEY_PREFIX_FILE=RedisKeyPrefixUtil
# Below are the names of fields in the RedisKeyPrefix file
# No need to change this value currently
REDIS_KEY_PREFIX_FILE_FILE_KEY_PREFIX=fileKeyPrefix
REDIS_KEY_PREFIX_FILE_JSON_DATE_KEY=jsonDateKey

# NECESSARY:
# Here specifies the physical path in the file system for the user's project that needs reverse engineering
# Should change this value accordingly
#/E:/git/royalnu-system-module/
#USR_PROJECT_PATH=E:/workspace2/es-preferential-server/
USR_PROJECT_PATH=D:/GitRepository/XYKJ/UnderlyingFramework/xy-component/bottomware-authorization/

# PENDING:
# Here this configuration does not affect the normal running of template auto-generation currently
# Will be further studied later
#/C:/Users/Administrator/git/intelligent-warehouse-server/
#GENERATOR_TABLE_CONF_NAME=es-preferential-server.properties
GENERATOR_TABLE_CONF_NAME=bottomware-authorization.properties