[module_bus]
modulePackage=com.royalnu.core.module.bus
contextName=context_bus
[table_common]
t_way_info=WayInfo
t_way_info_type=WayInfoType

[table_tree]

[module_bas]
modulePackage=com.royalnu.core.module.bus
contextName=context_passenger
[table_common]
t_way_info=WayInfo
t_way_info_type=WayInfoType

[table_tree]
